<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailUser">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ava_photo_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.050000012"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/name"
        style="@style/text_rules"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.49"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/ava_photo_detail"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/user_name"
        style="@style/text_rules"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.49"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="@string/user_name" />

    <TextView
        android:id="@+id/followers"
        style="@style/text_rules_child"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="175dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.516"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="@string/followers" />

    <TextView
        android:id="@+id/following"
        style="@style/text_rules_child"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.487"
        card_view:layout_constraintStart_toEndOf="@+id/followers"
        card_view:layout_constraintTop_toTopOf="@+id/followers"
        tools:text="@string/following" />

    <TextView
        android:id="@+id/repository"
        style="@style/text_rules_child"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.492"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="@string/repository" />

    <TextView
        android:id="@+id/location_detail"
        style="@style/text_rules_child"
        card_view:layout_constraintEnd_toStartOf="@+id/repository"
        card_view:layout_constraintHorizontal_bias="0.553"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/repository"
        tools:text="@string/location" />

    <TextView
        android:id="@+id/company_detail"
        style="@style/text_rules_child"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.474"
        card_view:layout_constraintStart_toEndOf="@+id/repository"
        card_view:layout_constraintTop_toTopOf="@+id/repository"
        tools:text="@string/company" />

</androidx.constraintlayout.widget.ConstraintLayout>